jdbc.mysql.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.41.86.7:3306/test?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
charset=UTF-8
validateSelect=SELECT 1 FROM DUAL