mail.smtp.host=smtp.163.com
mail.smtp.port=25
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.to=2932225840@qq.com 	
mail.subject=\u72B6\u6001\u66F4\u65B0
mail.from=k1280000@163.com
mail.from.username=k1280000
mail.from.passwrod=mail.163.com